/*
Theme Name: Pop
Author: Michelle Kondou
Description: theme for architect office
Version: 0.0.1
Tags: grid layout
*/
@font-face {
  font-family: 'robotobold';
  src: url("fonts/roboto-bold-webfont.woff2") format("woff2"), url("fonts/roboto-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  font-display: block;
}

@font-face {
  font-family: 'robotomedium';
  src: url("fonts/roboto-medium-webfont.woff2") format("woff2"), url("fonts/roboto-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  font-display: block;
}

@font-face {
  font-family: 'robotoregular';
  src: url("fonts/roboto-regular-webfont.woff2") format("woff2"), url("fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  font-display: block;
}

html {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

a,
a:hover {
  color: inherit;
}

img, video {
  max-width: 100%;
}

img {
  height: auto;
}

body {
  background-color: white;
  color: #fff;
  margin: 0;
  padding: 0 0;
  font: 100%/1.3 "robotoregular", sans-serif;
  font-stretch: normal;
  max-width: 100%;
  background-color: #000;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "robotomedium";
  font-weight: normal;
}

.hide {
  position: fixed;
  overflow: hidden;
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px);
          clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px);
  opacity: 0;
}

.show {
  position: relative;
  -webkit-clip-path: none;
          clip-path: none;
  opacity: 1;
  transition: opacity .4s ease-in;
  margin-top: 1em;
  font-size: 14px;
  line-height: 1.5;
}

.show.no-space {
  position: absolute;
}

.container {
  margin-left: 100px;
  padding: 5em 0 0 0;
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

/*--------------------------------------------------------------
2.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

.page-header {
  position: absolute;
  top: 2.6em;
}

.page-header h1 {
  font-size: 16px;
  line-height: 1.2;
  color: #999;
}

/* IE11 */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .container figure {
    width: 400px;
    float: left;
  }
}

@media screen and (-ms-high-contrast: active) and (max-width: 1024), screen and (-ms-high-contrast: none) and (max-width: 1024) {
  .container figure {
    width: 300px;
    float: left;
  }
}

nav {
  width: 100px;
  height: 100vh;
  position: fixed;
  -webkit-backface-visibility: hidden;
  color: #fff;
  text-align: center;
  padding: 4em 0;
  z-index: 1;
}

nav button {
  background-color: transparent;
  outline: none;
  border: none;
  color: #fff;
  padding: 0;
}

nav .logo {
  position: absolute;
  top: 33%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
          transform: translate(-50%, -50%) rotate(-90deg);
}

nav .logo svg {
  width: 204px;
  height: 22px;
}

nav .menu-trigger {
  width: 34px;
  height: 30px;
}

nav .language-switcher {
  position: absolute;
  top: 93%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: "robotomedium";
  font-size: 17px;
  line-height: 1;
}

@media (max-width: 768px) {
  nav {
    height: 100%;
  }
}

@media (max-width: 545px) {
  nav .logo {
    top: 35%;
  }
}

.small-screen {
  position: absolute;
  top: 4em;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.small-screen span {
  position: relative;
  display: block;
  width: 30px;
  height: 5px;
  margin-bottom: 7px;
  background-color: #fff;
  -webkit-transform-origin: 7px 0px;
          transform-origin: 7px 0px;
  transition: background 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
}

.small-screen span:first-child {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

.small-screen span:nth-last-child(2) {
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}

#small-nav {
  display: none;
}

.menu__items {
  position: fixed;
  overflow: hidden;
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px);
          clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px);
  opacity: 0;
  background-color: #000;
  -webkit-font-smoothing: antialiased;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  transition: -webkit-transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
}

.menu__items ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

label {
  cursor: pointer;
}

#small-nav:checked ~ .menu__items {
  position: absolute;
  top: 0;
  left: 100px;
  width: 310px;
  height: 100vh;
  margin: 0;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-clip-path: none;
          clip-path: none;
  opacity: 1;
  transition: opacity .4s ease-in;
}

#small-nav:checked ~ .menu__items ul {
  margin-top: 3em;
  height: 90vh;
  border-left: 1px solid #fff;
  font-size: 17px;
}

#small-nav:checked ~ .menu__items ul .menu__heading {
  color: #999;
  padding-top: 1em;
  margin-left: 3em;
}

#small-nav:checked ~ .menu__items ul .menu__heading span {
  padding-left: 2em;
}

#small-nav:checked ~ .menu__items ul .menu__heading.about {
  padding-top: 3em;
}

#small-nav:checked ~ .menu__items ul ul {
  border: none;
  margin-top: 1em;
  margin-left: 0;
  height: auto;
}

#small-nav:checked ~ .menu__items ul ul li {
  color: #fff;
  padding-left: 0;
  margin-left: 0;
}

#small-nav:checked ~ .menu__items li {
  margin-bottom: 0.5em;
  text-align: left;
  margin-left: 3em;
}

#small-nav:checked ~ .menu__items li a {
  text-decoration: none;
}

#small-nav:checked ~ label span {
  opacity: 1;
  -webkit-transform: rotate(-45deg) translate(-1px, -8px);
          transform: rotate(-45deg) translate(-1px, -8px);
}

#small-nav:checked ~ label span:nth-last-child(2) {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2);
}

#small-nav:checked ~ label span:nth-last-child(3) {
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(1px, 3px);
          transform: rotate(45deg) translate(1px, 3px);
}

@media (max-width: 768px) {
  #small-nav:checked ~ .menu__items {
    height: 100vh;
  }
}

.section {
  padding-bottom: 100px;
  max-width: 1366px;
  font-size: 18px;
  line-height: 1.35;
}

.entry-title {
  margin-top: 0;
}

.project-extended {
  background-color: #fff;
  color: #000;
}

.two-columns {
  padding-left: 100px;
  display: grid;
  grid-template-columns: repeat(2, 486px);
  grid-gap: 100px;
}

.two-columns figure {
  display: block;
}

.two-columns .column figure {
  margin-bottom: 100px;
}

.full-width {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 100px;
}

.full-width figure {
  display: block;
}

@media (max-width: 768px) {
  .section {
    padding-left: 0;
    padding-bottom: 50px;
    font-size: 18px;
    line-height: 1.35;
  }
  .project-extended,
  .project-intro {
    padding: 1.5em;
    padding-top: 5em;
  }
  .two-columns {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
  .full-width {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
}

.home-grid {
  padding: 6em 0 0 100px;
  /* fluid 4   columns */
}

.home-grid .entry-title a {
  text-decoration: none;
  font-size: 12px;
  color: #424242;
}

.home-grid .grid-item {
  margin-bottom: 100px;
}

.home-grid .grid-sizer,
.home-grid .grid-item {
  width: calc(25% - 150px);
}

@media (max-width: 1336px) {
  .home-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .home-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 730px) {
  .home-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: left;
  }
}

@media (max-width: 545px) {
  .home-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
