.section {
    padding-bottom: 100px;
    font-size: 18px;
    line-height: 1.35;
    .project-intro & {
        padding-bottom: 0;
    }
}

.entry-title {
    margin-top: 0;
    margin-bottom: 30px; 
    font-size: 18px;
    text-transform: uppercase;  
}

.project-extended, 
.layout-extended {
    background-color: $white;
    color: $black;
}

.layout-extended {
    h1 {
        max-width: 1160px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
}

@media (max-width: 768px) {
    .layout-extended {
        h1 {
            max-width: 1160px;
            margin: 0 auto;
            margin-top: 25px;
            margin-bottom: 25px;
        }
    }
}

.full-width {
    max-width: 1160px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 100px;
    margin: 0 auto;
    figure {
        display: block;
    }
}

.two-columns {
    max-width: 1160px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    margin: 0 auto;
    figure {
        display: inline-block; 
    }

}

.two-columns {
    .block ~ .block {
        margin-top: 100px;
    }
}

@media (max-width: 767px) {
    .two-columns {
        .block ~ .block {
            margin-top: 45px;
        }
    }
}  

@media (max-width: 1361px) {
    .two-columns {
        grid-gap: 60px;
        margin-right: 45px;
    }

    .full-width {
       margin-right: 45px; 
    }
        
}

@media (max-width: 767px) {
    .two-columns {
        margin-right: 30px;
        .column {
            figure {
                margin-bottom: 60px;
            }
        }
    }

    .full-width {
       margin-right: 30px; 
    }
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) { 
    .two-columns { 
        display: flex;
        .images {
            margin-left: 100px;
        }
    }
   
    .two-columns article, 
    .two-columns .images {
		width: calc(50% - 100px);
	} 

}

.two-column-width {
    max-width: 1366px;
    margin: 0 auto;
    figure {
        display: block;
    }
}

.gallery-with-captions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    figure {
        display: flex;
        justify-content: flex-start;  
        margin-bottom: 0!important;
        img {
            max-width: 50%;
        }
        figcaption {
            margin-left: 3em;
        }
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    a {
        width: calc(50% - 15px);
        margin-right: 30px;
         &:nth-child(even) {
            margin-right: 0;
        }
    }
    figure {
        display: inline-block;  
        margin-bottom: 30px!important;
        figcaption {
            text-align: center
        }
    }
}

@media (max-width: 768px) {
    .section {
        padding-left: 0;
        padding-bottom: 50px;
        font-size: 18px;
        line-height: 1.35;
    }
    .project-extended, 
    .project-intro {
        padding-right: 1.5em;
        padding-top: 5em;
    }
    .two-columns,
    .two-column-width,
    .full-width {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }
}